body {
    font-family: Arial, sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 730px) {
    .nav-container {
        background-color: #ccc;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .nav-link {
        font-size: 1.5em;
    }

    .menu-icon-container {
        width: 2em;
        height: 2em;
        position: absolute;
        top: 2em;
        left: 2em;
    }

    .bar1, .bar2, .bar3 {
        width: 100%;
        height: 5px;
        background-color: #333;
        margin: 0 0 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
    }
    
    .gpg-logo-nav {
        display: none;
    }

    
}

@media screen and (min-width: 731px) {
    .nav-container {
        background-color: #ccc;
        width: 15vw;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .nav-content {
        padding-left: 1em;
        padding-top: 1em;
    }
    
    .gpg-logo-nav {
        width: 50%;
    }
    
    .flex {
        display: flex;
    }
}

.hidden {
    display: none;
}

.page-content {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-link {
    margin-bottom: 1em;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.nav-link-text {
    text-decoration: none;
    color: #333;
}

.login-body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    max-width: 400px;
}


form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.logo {
    height: 100%;
    width: 100%;
}
.err {
    color: red;
    height: 30px;
    margin-top: 0;
    display: flex;
    margin-left: auto;
}

/* timesheets */
.ts-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-carousel-container {
    display: flex;
    margin-bottom: 1em;
    width: 100%;
    max-width: 522px;
    justify-content: center;
}

#left-arrow-container {
    width: 1.5em;
    height: 65%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(5px);
}

#right-arrow-container {
    width: 1.5em;
    height: 65%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-5px);
}

.arrow {
    width: 0.8em;
    height: 0.8em;
    transform: rotate(45deg);
}

#left-arrow {
    border-left: #a5a5a5 solid 3px;
    border-bottom: #a5a5a5 solid 3px;
}

#right-arrow {
    border-right: #a5a5a5 solid 3px;
    border-top: #a5a5a5 solid 3px;
}

.date-container {
    width: 80%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.ts-form-container{
    border: #333 solid 1px;
    width: 100%;
    flex-grow: 1;
}

.date-cell {
    height: 100%;
    width: 33%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.day {
    margin: 0;
    color: #a5a5a5;
}

.date {
    margin: 5px;
    border-radius: 50%;
    padding: 20%;
    background-color: #cccccc;
}